# wp_complex
wp theme transfer for kniessner.com


# wpComplex v0.1
Complex WordPress Dev.Core


*There is still work to be done here, but this helps us for now.*

## Quick Start

You should **clone** this repository into your ```wp-content/themes``` folder.

In order to start just enter the following commands in your console:

```npm install```

and then

```npm run build```


## Features
- React
- Bootstrap
- Webpack 
- SCSS (standard) + CSS modules
    - bundling
    - autoprefixer
- Linter
- postcss-instagram
- Slick Carousel
- Three Js


``